# newshub

./: DOCKER_README.md  Makefile  README.md  README_UA.md  compose.yaml  sonar-check.sh
.github/workflows/: build.yaml
classdiagrams/: newshub-backend.puml  newshub-frontend.puml
newshub_backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
newshub_backend/.github/: copilot-instructions.md
newshub_backend/.github/skills/architecture/: SKILL.md
newshub_backend/.github/skills/testing_strategy/: SKILL.md
newshub_backend/src/main/java/com/github/arsenmonets/newshub/: NewshubApplication.java
newshub_backend/src/main/java/com/github/arsenmonets/newshub/controllers/: AdminController.java  AuthController.java  AuthorController.java  PublicController.java  UserController.java
newshub_backend/src/main/java/com/github/arsenmonets/newshub/dto/: AuthResponseDTO.java  AuthenticatedUserDTO.java  CategoryDTO.java  LoginDTO.java  NewsDTO.java  NewsInputDTO.java  NewsPreviewDTO.java  RegisterRequestDTO.java  SubscriptionsDTO.java  UserDTO.java
newshub_backend/src/main/java/com/github/arsenmonets/newshub/exceptions/: BadRequestException.java  CustomAccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
newshub_backend/src/main/java/com/github/arsenmonets/newshub/models/: CategoryEntity.java  NewsEntity.java  UserEntity.java  UserRole.java
newshub_backend/src/main/java/com/github/arsenmonets/newshub/repositories/: CategoryRepository.java  NewsRepository.java  UserRepository.java
newshub_backend/src/main/java/com/github/arsenmonets/newshub/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
newshub_backend/src/main/java/com/github/arsenmonets/newshub/services/: AuthService.java  CategoryService.java  NewsService.java  UserService.java
newshub_backend/src/main/java/com/github/arsenmonets/newshub/utils/: AdminInitializer.java  NewsHubMapper.java
newshub_backend/src/main/java/com/github/arsenmonets/newshub/websocket/: NewsWebSocketController.java  WebSocketConfig.java
newshub_backend/src/main/resources/: application-dev.properties  application.properties
newshub_backend/src/test/java/com/github/arsenmonets/newshub/controllers/: AdminControllerIntegrationTests.java  AuthControllerIntegrationTests.java  AuthorControllerIntegrationTests.java  PublicControllerIntegrationTests.java  UserControllerIntegrationTests.java
newshub_backend/src/test/java/com/github/arsenmonets/newshub/services/: AuthServiceTest.java  CategoryServiceTest.java  NewsServiceTest.java  UserServiceTest.java
newshub_backend/src/test/resources/: application-integration.properties
newshub_frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  chrome.headless.141.0.0.0.linux.0.0.0.xml  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  sonar-project.properties  tsconfig.json
newshub_frontend/.github/: copilot-instructions.md
newshub_frontend/.github/skills/architecture/: SKILL.md
newshub_frontend/.github/skills/testing_strategy/: SKILL.md
newshub_frontend/.scannerwork/: report-task.txt
newshub_frontend/coverage/newshub-frontend/: index.html  lcov.info
newshub_frontend/coverage/newshub-frontend/api/: admin.api.ts.html  auth.api.ts.html  author.api.ts.html  error.api.ts.html  index.html  news.api.ts.html  user.api.ts.html  websocket.api.ts.html
newshub_frontend/src/: main.ts  polyfills.ts  styles.css
newshub_frontend/src/app/: app.routes.ts
newshub_frontend/src/static/: admin.component.css  app.component.css  create-news.component.css  home.component.css  login.component.css  my-news.component.css  news-detail.component.css  register.component.css  subscriptions.component.css
(+75 files in other folders)
